{
  "compilerOptions": {
    "baseUrl": "src", //Baseurl 추가.
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react", //여기도 수정. react-jsx -> react변경 
  },
  "include": [
    "src"
  ],
  "paths": { //별칭을 줌.  ex)소스내에서 ../../components/test.tsx -> components/test.tsx
    "pages/*": ["pages/*"],
    "components/*": ["components/*"],
    "firebaseApp/*": ["firebaseApp/*"]
  }
}
